# inzynierka

StudentServis/: pom.xml
StudentServis/StudentServis-ear/: pom.xml
StudentServis/StudentServis-ear/src/main/: hibernate.cfg.xml
StudentServis/StudentServis-ejb/: DAO_UML.ucls  ENTITIES.ucls  pom.xml
StudentServis/StudentServis-ejb/src/main/java/: diagram klas.ucls
StudentServis/StudentServis-ejb/src/main/java/com/inz/dao/: CalendarDao.java  EventDao.java  FileDao.java  SharedFileDao.java  UserDao.java
StudentServis/StudentServis-ejb/src/main/java/com/inz/dao/impl/: CalendarDaoImpl.java  EventDaoImpl.java  FileDaoImpl.java  SharedFileDaoImpl.java  UserDaoImpl.java
StudentServis/StudentServis-ejb/src/main/java/com/inz/model/: Calendar.java  Event.java  File.java  Role.java  SharedFile.java  User.java
StudentServis/StudentServis-ejb/src/main/java/com/inz/test/: Test.java
StudentServis/StudentServis-ejb/src/main/resources/: hibernate.cfg.xml  init.sql
StudentServis/StudentServis-ejb/src/test/resources/: test-ds.xml
StudentServis/StudentServis-web/: pom.xml
StudentServis/StudentServis-web/src/main/java/com/inz/jsf/: FileManager.java  TestJSF.java  UserManager.java
StudentServis/StudentServis-web/src/main/webapp/: addFile.xhtml  index.xhtml  login.xhtml  login_error.xhtml  register.xhtml  test.xhtml  testF.xhtml
StudentServis/StudentServis-web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
